# WidgetNote

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: ic_add_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  icon.xml  navigation_empty_icon.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_password_eye.xml  notification_action_background.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_search_view.xml  (+53 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v16/: notification_template_custom_big.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  add_note.xml  edit_note.xml  main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  setting.xml
app/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
(+86 files in other folders)
